# ??????
spring.files.encoding=UTF-8

# ????
spring.application.name=threat_perception_platform


# MySQL??
spring.datasource.url=jdbc:mysql://localhost:3306/threat_perception?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# MyBatis ??
# ????????
mybatis.type-aliases-package=com.tpp.threat_perception_platform.pojo

# Mapper XML ????
mybatis.mapper-locations=classpath:/mapper/*.xml

# ???????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????????????
mybatis.configuration.map-underscore-to-camel-case=true


# ???? PageHelper ??
# ?????? MySQL
pagehelper.helper-dialect=mysql

# ???????????????
pagehelper.reasonable=true

# ????????????
pagehelper.support-methods-arguments=true

# ?? count ?????
pagehelper.params=count=countsql


# Thymeleaf ??????
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


# Spring DevTools ?????
# ???????
spring.devtools.restart.trigger-file=trigger.txt


# Redis ????
spring.data.redis.host=192.168.174.164
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=123456

# Redis ??????????
spring.data.redis.timeout=30000

# Jedis ??????????
spring.data.redis.jedis.pool.max-idle=200

# Jedis ??????????
spring.data.redis.jedis.pool.min-idle=10

# Jedis ??????????????
spring.data.redis.jedis.pool.max-wait=10000

# Jedis ?????
spring.data.redis.jedis.pool.max-active=100


# RabbitMQ ??????
spring.rabbitmq.host=192.168.174.164
spring.rabbitmq.port=4568
spring.rabbitmq.username=admin
spring.rabbitmq.password=20250606
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.connection-timeout=15000

# ???????
spring.rabbitmq.listener.simple.concurrency=5

# ?????????
spring.rabbitmq.listener.simple.max-concurrency=10

# ???????manual??????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# ?????????
spring.rabbitmq.listener.simple.prefetch=1


