spring.application.name=threat_perception_platform


# 配置MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/threat_perception?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lup
spring.datasource.password=hello123456
mybatis.type-aliases-package=com.tpp.threat_perception_platform.pojo
# mapper.xml的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
# 输出日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 分页插件
pagehelper.helper-dialect=mysql
# 分页合理化
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql



# 配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 热部署
spring.devtools.restart.trigger-file=trigger.txt

# 配置redis
spring.data.redis.host=172.17.0.3
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=hello123456
# 连接超时时间 单位 ms（毫秒）
spring.data.redis.timeout=30000
# 连接池中的最大空闲连接，默认值也是 8。
spring.data.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是 0。
spring.data.redis.jedis.pool.min-idle=10
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.data.redis.jedis.pool.max-wait=10000
# 如果赋值为-1，则表示不限制；pool 已经分配了 maxActive 个 jedis 实例，则此时 pool 的状态为 exhausted(耗尽)。
spring.data.redis.jedis.pool.max-active=100

# ??RabbitMQ
spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hello123456
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.requested-heartbeat=30

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1


